# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Datastruc1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/HP/CLionProjects/Datastruc1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Datastruc1


#############################################
# Order-only phony target for Datastruc1

build cmake_object_order_depends_target_Datastruc1: phony || CMakeFiles/Datastruc1.dir

build CMakeFiles/Datastruc1.dir/main.cpp.obj: CXX_COMPILER__Datastruc1_Debug C$:/Users/HP/CLionProjects/Datastruc1/main.cpp || cmake_object_order_depends_target_Datastruc1
  DEP_FILE = CMakeFiles\Datastruc1.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Datastruc1.dir
  OBJECT_FILE_DIR = CMakeFiles\Datastruc1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Datastruc1


#############################################
# Link the executable Datastruc1.exe

build Datastruc1.exe: CXX_EXECUTABLE_LINKER__Datastruc1_Debug CMakeFiles/Datastruc1.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Datastruc1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Datastruc1.exe
  TARGET_IMPLIB = libDatastruc1.dll.a
  TARGET_PDB = Datastruc1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Datastruc1_0


#############################################
# Order-only phony target for Datastruc1_0

build cmake_object_order_depends_target_Datastruc1_0: phony || CMakeFiles/Datastruc1_0.dir

build CMakeFiles/Datastruc1_0.dir/Test.cpp.obj: CXX_COMPILER__Datastruc1_0_Debug C$:/Users/HP/CLionProjects/Datastruc1/Test.cpp || cmake_object_order_depends_target_Datastruc1_0
  DEP_FILE = CMakeFiles\Datastruc1_0.dir\Test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Datastruc1_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Datastruc1_0.dir


# =============================================================================
# Link build statements for EXECUTABLE target Datastruc1_0


#############################################
# Link the executable Datastruc1_0.exe

build Datastruc1_0.exe: CXX_EXECUTABLE_LINKER__Datastruc1_0_Debug CMakeFiles/Datastruc1_0.dir/Test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Datastruc1_0.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Datastruc1_0.exe
  TARGET_IMPLIB = libDatastruc1_0.dll.a
  TARGET_PDB = Datastruc1_0.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Datastruc1_1


#############################################
# Order-only phony target for Datastruc1_1

build cmake_object_order_depends_target_Datastruc1_1: phony || CMakeFiles/Datastruc1_1.dir

build CMakeFiles/Datastruc1_1.dir/pointers/pointer.cpp.obj: CXX_COMPILER__Datastruc1_1_Debug C$:/Users/HP/CLionProjects/Datastruc1/pointers/pointer.cpp || cmake_object_order_depends_target_Datastruc1_1
  DEP_FILE = CMakeFiles\Datastruc1_1.dir\pointers\pointer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Datastruc1_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Datastruc1_1.dir\pointers


# =============================================================================
# Link build statements for EXECUTABLE target Datastruc1_1


#############################################
# Link the executable Datastruc1_1.exe

build Datastruc1_1.exe: CXX_EXECUTABLE_LINKER__Datastruc1_1_Debug CMakeFiles/Datastruc1_1.dir/pointers/pointer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Datastruc1_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Datastruc1_1.exe
  TARGET_IMPLIB = libDatastruc1_1.dll.a
  TARGET_PDB = Datastruc1_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Datastruc1_3


#############################################
# Order-only phony target for Datastruc1_3

build cmake_object_order_depends_target_Datastruc1_3: phony || CMakeFiles/Datastruc1_3.dir

build CMakeFiles/Datastruc1_3.dir/pointers/pointerfucntion.cpp.obj: CXX_COMPILER__Datastruc1_3_Debug C$:/Users/HP/CLionProjects/Datastruc1/pointers/pointerfucntion.cpp || cmake_object_order_depends_target_Datastruc1_3
  DEP_FILE = CMakeFiles\Datastruc1_3.dir\pointers\pointerfucntion.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Datastruc1_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Datastruc1_3.dir\pointers


# =============================================================================
# Link build statements for EXECUTABLE target Datastruc1_3


#############################################
# Link the executable Datastruc1_3.exe

build Datastruc1_3.exe: CXX_EXECUTABLE_LINKER__Datastruc1_3_Debug CMakeFiles/Datastruc1_3.dir/pointers/pointerfucntion.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Datastruc1_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Datastruc1_3.exe
  TARGET_IMPLIB = libDatastruc1_3.dll.a
  TARGET_PDB = Datastruc1_3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\HP\CLionProjects\Datastruc1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\HP\CLionProjects\Datastruc1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\HP\CLionProjects\Datastruc1 -BC:\Users\HP\CLionProjects\Datastruc1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Datastruc1: phony Datastruc1.exe

build Datastruc1_0: phony Datastruc1_0.exe

build Datastruc1_1: phony Datastruc1_1.exe

build Datastruc1_3: phony Datastruc1_3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/HP/CLionProjects/Datastruc1/cmake-build-debug

build all: phony Datastruc1.exe Datastruc1_0.exe Datastruc1_1.exe Datastruc1_3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/HP/CLionProjects/Datastruc1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/HP/CLionProjects/Datastruc1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
